WHOP_API_KEY=u0mWrBAI49-wWtah_1f3kK8TdbYEi3zHGN_VrGu-4bo
WHOP_APP_ID=app_eSbkGmpka8kgtr
WHOP_AGENT_USER_ID=user_U96S041p8sH42

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Q8Yvb9sYjz6nFR@db.njpztntfxwyzttbxjhpn.supabase.co:5432/postgres"